# DS-Energy-System

./: docker-compose.yaml
Backend/ChatMicroservice/ChatMicroservice/: ChatMicroservice.sln  Dockerfile
Backend/ChatMicroservice/ChatMicroservice/ChatMicroservice/: ChatMicroservice.csproj  Program.cs  Startup.cs  UserConnection.cs
Backend/ChatMicroservice/ChatMicroservice/ChatMicroservice/Hubs/: ChatHub.cs
Backend/ChatMicroservice/ChatMicroservice/ChatMicroservice/Properties/: launchSettings.json
Backend/DeviceMicroservice/Device_microservice/: Device_microservice.sln  Dockerfile  launchSettings.json
Backend/DeviceMicroservice/Device_microservice/BLL/: DeviceBLL.cs
Backend/DeviceMicroservice/Device_microservice/DAL/: DAL.csproj  DeviceDAL.cs
Backend/DeviceMicroservice/Device_microservice/DAL/Repository/: DeviceDbContext.cs
Backend/DeviceMicroservice/Device_microservice/DAL/Repository/Models/: Device.cs  User.cs
Backend/DeviceMicroservice/Device_microservice/Device_microservice/: Device_microservice.csproj  Dockerfile  Program.cs  appsettings.json
Backend/DeviceMicroservice/Device_microservice/Device_microservice/Controllers/: DeviceController.cs
Backend/DeviceMicroservice/Device_microservice/Device_microservice/Properties/: launchSettings.json
Backend/DeviceMicroservice/Device_microservice/Device_microservice/Services/: CorsConfigExtensions.cs
Backend/DeviceSimulator/: Dockerfile  config.ini  main.py
Backend/MCMicroservice/MCMicroservice/: Dockerfile  MCMicroservice.sln
Backend/MCMicroservice/MCMicroservice/MCMicroservice/: MCMicroservice.csproj  MessageConsumerService.cs  Program.cs  Startup.cs  appsettings.json
Backend/MCMicroservice/MCMicroservice/MCMicroservice/Controllers/: MeasurementController.cs
Backend/MCMicroservice/MCMicroservice/MCMicroservice/MyModels/: DeviceDetailsRequest.cs  DeviceDetailsResponse.cs  MeasurementModel.cs
Backend/MCMicroservice/MCMicroservice/MCMicroservice/Properties/: launchSettings.json
Backend/MCMicroservice/MCMicroservice/MCMicroservice/Repository/: DS_MeasurementDbContext.cs
Backend/MCMicroservice/MCMicroservice/MCMicroservice/Repository/Models/: Measurement.cs
Backend/UserMicroservice/User_microservice/: Dockerfile  User_microservice.sln
Backend/UserMicroservice/User_microservice/BLL/: BLL.csproj  UserBLL.cs
Backend/UserMicroservice/User_microservice/BLL/Properties/: launchSettings.json
Backend/UserMicroservice/User_microservice/DAL/: UserDAL.cs
Backend/UserMicroservice/User_microservice/DAL/Properties/: launchSettings.json
Backend/UserMicroservice/User_microservice/DAL/Repository/: UserDbContext.cs
Backend/UserMicroservice/User_microservice/DAL/Repository/Models/: User.cs  UserLogin.cs
Backend/UserMicroservice/User_microservice/User_microservice/: Dockerfile  Program.cs  User_microservice.csproj  appsettings.json
Backend/UserMicroservice/User_microservice/User_microservice/Controllers/: LoginController.cs  UserController.cs
Backend/UserMicroservice/User_microservice/User_microservice/Properties/: launchSettings.json
Backend/UserMicroservice/User_microservice/User_microservice/Services/: Constants.cs  CorsConfigExtensions.cs  JwtTokenService.cs
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/energy_project/: package-lock.json  package.json
Frontend/energy_project/src/: App.css  App.js
Frontend/energy_project/src/Components/: ChatService.js  DeviceCRUD.js  ExitChatButton.js  Login.js  LogoutButton.js  NavigationButtons.js  PrivateRoute.js  SendMessageForm.js  ServerSelector.js  Unauthorized.js  UserCRUD.js  UserDashboard.js
