is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Device_microservice
build_property.RootNamespace = Device_microservice
build_property.ProjectDir = D:\Lau\FACULTATE\An4 Sem1\DS\Energy System Project\Backend\DeviceMicroservice\Device_microservice\Device_microservice\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Lau\FACULTATE\An4 Sem1\DS\Energy System Project\Backend\DeviceMicroservice\Device_microservice\Device_microservice
build_property._RazorSourceGeneratorDebug = 
